<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla con Bootstrap</title>
    <!-- Agregar Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
       
        <div id="carouselExampleIndicators" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/1.jpg" class="d-block w-100" alt="Producto A">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Producto A</h5>
                        <p>Descripción del Producto A.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./assets/2.jpg" class="d-block w-100" alt="Producto B">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Producto B</h5>
                        <p>Descripción del Producto B.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/3.jpg" class="d-block w-100" alt="Producto C">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Producto C</h5>
                        <p>Descripción del Producto C.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Tabla de productos -->
        <div class="btn-toolbar mb-3 mt-3 d-flex justify-content-between">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-primary">Agregar Producto</button>
                <button type="button" class="btn btn-warning">Actualizar Todos</button>
            </div>
            <div class="btn-group p-right-2 me-2">
                <input type="text" class="rounded-3 border border-secondary-subtle" placeholder="Buscar...">
                <button type="button" class="btn btn-info">Buscar</button>
            </div>
        </div>
        <table class="table table-bordered ">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Detalle</th>
                    <th>Actualizar</th>
                    <th>Borrar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Producto A</td>
                    <td>$10</td>
                    <td><button class="btn btn-info btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">Actualizar</button></td>
                    <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Producto B</td>
                    <td>$20</td>
                    <td><button class="btn btn-info btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">Actualizar</button></td>
                    <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Producto C</td>
                    <td>$30</td>
                    <td><button class="btn btn-info btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">Actualizar</button></td>
                    <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Producto D</td>
                    <td>$40</td>
                    <td><button class="btn btn-info btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">Actualizar</button></td>
                    <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Producto E</td>
                    <td>$50</td>
                    <td><button class="btn btn-info btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">Actualizar</button></td>
                    <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Producto F</td>
                    <td>$60</td>
                    <td><button class="btn btn-info btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">Actualizar</button></td>
                    <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                </tr>
            </tbody>
            <tfoot class="table-dark">
                <tr>
                    <td colspan="6" class="text-center">Total de filas: 6</td>
                </tr>
            </tfoot>
        </table>

        <nav aria-label="Page navigation example" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
