<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen 1Trimestre</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./output.css">
</head>
<body>

  <header class="bg-gradient-to-r from-morado to-azulado text-white py-4">
    <nav class="container mx-auto flex justify-between items-center px-4" >
      <div class="hover:scale-125 transition transform"><img class="w-20 rounded-full" src="./assets/barco.jpg"></div>
      <ul class="flex space-x-6">
        <li><a href="./Amejorar.html">Inicio</a></li>
        <li><a href="./servicio.html">Servicios</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class=" bg-[url(./assets/fondo.jpg)] bg-no-repeat bg-cover" >
    <section class="text-center p-8" >
      <div class="text-4xl font-extrabold"> 
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-azulado to-morado"> 
         Bienvenido a bordo
        </span> 
      </div>
      <p class="text-gray-800 mt-4">Texto introductorio sobre los servicios y beneficios de la web.</p>
        <div class="mt-6">
          <button class="bg-azulado text-white py-2 px-4 rounded hover:bg-morado transition">Más Información</button>
        </div>
      </section>

    <section class="flex justify-center">
      <div class="flex space-x-2">
        <input type="text" placeholder="Buscar..." class="border border-gray-300 rounded p-2 w-64 focus:outline-azulado">
        <button class="bg-morado text-white px-4 py-2 rounded hover:bg-azulado transition">🔍</button>
      </div>
    </section>
  </main>

  <footer class="bg-gradient-to-b from-azulado to-morado text-white py-4">
    <ul class="flex justify-center space-x-6">
      <li><a href="#" class="hover:underline">Política de Privacidad</a></li>
      <li><a href="#" class="hover:underline">Términos de Uso</a></li>
    </ul>
  </footer>

</body>
</html>