<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-blue-100">
    <header class="bg-gradient-to-r from-morado to-azulado text-white py-4">
        <nav class="container mx-auto flex justify-between items-center px-4" >
          <div class="hover:scale-125 transition transform"><img class="w-20 rounded-full" src="./assets/barco.jpg"></div>
          <ul class="flex space-x-6">
            <li><a href="./Amejorar.html">Inicio</a></li>
            <li><a href="./servicio.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

    <main class="m-16 rounded-s-3xl flex overflow-hidden shadow-lg">
        <div class="w-full rounded-s-3xl bg-morado p-12 flex flex-col items-center">
            <img class="w-40 rounded-full" src="./assets/barco.jpg" alt="Barco">
            <div class="flex flex-col justify-center ite"> 
                <h3 class="font-bold text-white text-xl">Súbete a nuestro barco</h3>
                <p>Solo te costará un par de minutos</p>
            </div>
        </div>
        <form class="p-12 w-full bg-white flex flex-col " action="#" method="POST">
            <div class="grid grid-cols-2 gap-2 mb-2"> 
                <label for="name">Nombre</label>
                <input id="name" name="name" class="bg-blue-100 rounded-lg w-full" required type="text">
            </div>
            <div class="grid grid-cols-2 gap-2 mb-2"> 
                <label for="gender">Género</label>
                <div class="grid grid-cols-2">
                    <div>
                        <input id="male" type="checkbox" name="gender" value="male">
                        <label for="male">Hombre</label>
                    </div>
                    <div>
                        <input id="female" type="checkbox" name="gender" value="female">
                        <label for="female">Mujer</label>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-2 gap-2 mb-2"> 
                <label for="birthdate">Fecha Nacimiento</label>
                <input id="birthdate" name="birthdate" class="bg-blue-100 rounded-lg w-full" required type="date">
            </div>
            <div class="grid grid-cols-2 gap-2 mb-2"> 
                <label for="email">Email</label>
                <input id="email" name="email" class="bg-blue-100 w-full rounded-lg" required type="email">
            </div>
            <div class="grid grid-cols-2 gap-2 mb-4"> 
                <label for="phone">Número</label>
                <input id="phone" name="phone" class="bg-blue-100 w-full rounded-lg" required type="tel">
            </div>
            <div class="grid grid-cols-2 gap-2">
                <input class="bg-azulado hover:bg-morado p-3 rounded-lg text-white font-semibold" type="reset" value="Cancelar">
                <input class="bg-morado hover:bg-azulado p-3 rounded-lg text-white font-semibold" type="submit" value="Guardar">
            </div>
        </form>
    </main>
      <footer class="bg-gradient-to-b from-azulado to-morado text-white py-4">
        <ul class="flex justify-center space-x-6">
          <li><a href="#" class="hover:underline">Política de Privacidad</a></li>
          <li><a href="#" class="hover:underline">Términos de Uso</a></li>
        </ul>
      </footer>
</body>
</html>
