<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="lg:bg-purple-200 sm:bg-red-100 pm:bg-white">
    <header class="bg-gradient-to-r from-morado to-azulado text-white py-4">
        <nav class="container mx-auto flex justify-between items-center px-4" >
          <div class="hover:scale-125 transition transform"><img class="w-20 rounded-full" src="./assets/barco.jpg"></div>
          <ul class="flex space-x-6">
            <li><a href="./Amejorar.html">Inicio</a></li>
            <li><a href="./servicio.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>



      <main class="mb-8 mt-8">
        <div class="text-4xl font-extrabold flex justify-center"> 
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-azulado to-morado hover:text-2xl"> 
             Bienvenido a bordo
            </span> 
        </div>
        <h1 class="texto">Elige Barco:</h1>
        <div class="flex flex-col justify-center items-center h-screen">
          <div class="rectangulo">
           VELERO
          </div>
          <div class="rectangulo hover:translate-x-16 transition transform">
            YATE
          </div>
          <div class="rectangulo">
            CATAMARÁN
          </div>
        </div>
    </main>

      <footer class="bg-gradient-to-b from-azulado to-morado text-white py-4">
        <ul class="flex justify-center space-x-6">
          <li><a href="#" class="hover:underline">Política de Privacidad</a></li>
          <li><a href="#" class="hover:underline">Términos de Uso</a></li>
        </ul>
      </footer>
</body>
</html>