<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Alhambra</title>
    <link rel="stylesheet" href="formato.css">
</head>

<body>
    <br>
    <br>
    <hr>
    <div>
        <h1>La Alhambra de Granada</h1>
        <img class="ex_alhambra" src="assets/alhambra.jpg" alt="El exterior de la alhambra">
    </div>
    <hr>
    <nav class="enlaces">
        <a href="indice.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="enlaces.html">Enlaces externos</a>
        <a href="recibeform.html">Contactar con nuestra asociación</a>
        <a href="horario.html">Horarios</a>
    </nav>
    <hr>
    <h2>Lista de enlaces externos:</h2>
    <ul class="lista">
        <li><a href="https://www.alhambra-patronato.es/">Web de la organizacion de la Alhambra</a></li>
        <li><a href="https://tickets.alhambra-patronato.es/">Enlace a la web de venta de entrada</a></li>
        <li><a href="https://tickets.alhambra-patronato.es/home-profesionales/">Enlace a la visitas guidadas</a></li>
    </ul>

    <div class="imagen">

        <a href="https://www.granada.org/"><img src="assets/descarga.jfif" alt="Ayuntamiento de Granada"></a>
    </div>

    <ul class="lista">
        <li>Haz click en la imagen para ir a la web del ayuntamiento de Granada</li>
    </ul>

</body>

</html>