<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Alhambra</title>
    <link rel="stylesheet" href="formato.css">
</head>

<body>
    <br>
    <br>
    <hr>
    <div>
        <h1>La Alhambra de Granada</h1>
        <img class="ex_alhambra" src="assets/alhambra.jpg" alt="El exterior de la alhambra">
    </div>
    <hr>
    <nav class="enlaces">
        <a href="indice.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="enlaces.html">Enlaces externos</a>
        <a href="recibeform.html">Contactar con nuestra asociación</a>
        <a href="horario.html">Horarios</a>
    </nav>
    <hr>
    <h3>Historia de la Alhambra</h3>
    <hr>

    <ol>
        <li><a href="#SIGLO IX-XII">SIGLO IX-XII</a></li>
        <li><a href="#SIGLO XIII-XV">SIGLO XIII-XV</a></li>
        <li><a href="#SIGLO XVI-XVIII">SIGLO XVI-XVIII</a></li>
        <li><a href="#PROX">Del siglo XIX a nuestros dias</a></li>
    </ol>

    <h3 id="SIGLO IX-XII">SIGLO IX-XII</h3>
    <br>
    <p>
        Los árabes respetaron las ciudades y vías romanas ampliándolas y añadiéndole nuevas fundaciones.
        En
        el siglo IX existen noticias de construcciones en la colina de la
        Sabika, donde posteriormente se levantará la Alhambra, aunque se cree
        que ya en época romana e incluso antes debió haber alguna edificación.
        Tras la guerra civil que sucedió al Califato de Córdoba (1031), la
        capital de la hasta entonces provincia granadina, se traslada de Elvira a
        Granada, con el Reino de Taifa granadino delos Ziríes. Estos establecen
        su corte en la Alcazaba Cadima o Vieja, situada en el barrio del
        Albaicín.
        A sus faldas existía un núcleo de población importante,
        fundamentalmente judía, en torno al cual seproduce el desarrollo de la
        ciudad de Granada. El primer ministro Samuel ibn Nagrella,
        reconstruyelas abandonadas edificaciones de la colina de la Sabika e
        instala en ella su Palacio.
        En el siglo XII, las sucesivas oleadas de
        Almorávides y Almohades, ocasionan en Granada diversas luchasque tienen
        como escenario la Alcazaba del Albaicín y las construcciones que
        existían en la colina dela Saika, sirviendo ésta de refugio unas veces a
        los partidarios locales andalusíes y otras a los
        invasores norte africanos.</p>
    <br>
    <h3 id="SIGLO XII-XVIII">SIGLO XII-XVIII</h3>
    <br>
    <p>Al-Ahmar,
        fundador de la Dinastía nazarí, se instala en 1238 en la Antigua
        Alcazaba del Albaicín, llamándole la atención las ruinas de la colina de
        la Alhambra. Decide así iniciar su reconstruccióne instalar en ella la
        sede de la corte, comenzando la edificación de la Alhambra que hoy
        conocemos.
        La Alhambra fue palacio, ciudadela y fortaleza, residencia
        de los sultanes nazaríes y de los altosfuncionarios, servidores de la
        corte y de soldados de élite; alcanza su esplendor en la segunda mitad
        del siglo XIV, coincidiendo con los sultanatos de Yusuf I (1333-1354) y
        el segundo reinado de Muhammad V (1362-1391).
        Granada, capital del
        reino nazarí, va recibiendo paulatinamente poblaciones musulmanas a
        causa del avance de la conquista cristiana. La ciudad va creciendo,
        modificándose, creando nuevos barrios y ampliando las cercas y murallas
        prácticamente hasta su conquista al final del siglo XV.</p>
    <br>
    <h3 id="SIGLO XVI-XVIII">SIGLO XVI-XVIII</h3>
    <br>
    <p>Después
        de 1492, la Alhambra quedó establecida como Casa Real con jurisdicción
        exenta a cargo delConde de Tendilla. Los Reyes Católicos ordenaron
        intensas reparaciones sirviéndose en gran medida de artesanos moriscos.
        El
        Emperador Carlos V decide, en 1526, la construcción del palacio que
        lleva su nombre, junto a otras construcciones muy significativas de
        gusto renacentista romano. La casa de Austria continuó desde Felipe II
        (1556-1598) y sus sucesores al cargo de la conservación de la Alhambra,
        admirada por humanistas y artistas como Andrea Navaggiero (1524),
        embajador de Venecia en la Corte de Carlos V.
        En las primeras décadas
        del siglo XVIII, Felipe V (1700-1746) desposee de la alcaldía al
        Marqués de Mondéjar, heredero del Conde de Tendilla, comenzando una
        etapa de abandono prácticamente hasta el
        reinado de Carlos IV (1788-1808).</p>
    <h3 id="PROX">DEL SIGLO XIX A NUESTROS DIAS</h3>
    <br>
    <p>La
        ocupación napoleónica supuso un episodio negativo para la Alhambra, por
        la voladura producida en 1812, al retirarse el ejército francés. Sólo
        el arrojo de un soldado español pudo evitar casi su total destrucción.
        A
        una etapa de reivindicaciones acerca del estado del monumento,
        secundadas activamente por Washington Irving (1783-1859) se suma un
        creciente interés de la sociedad por los jardines de la Alhambra y el
        orientalismo que evoca en el imaginario romántico, muy bien reflejado en
        las artes plásticas del momento.
        Con la revolución de 1868 la
        Alhambra queda desligada de la Corona y pasa al dominio del Estado,
        declarándose en 1870 “monumento nacional”.
        Con la entrada del siglo
        XX, el cuidado de la Alhambra se confía a una Comisión (1905),
        sustituida en 1913 por un Patronato que en 1915 pasa a depender de la
        Dirección General de Bellas Artes. En 1944 se crea un nuevo Patronato
        que se mantiene hasta el traspaso a la Comunidad Autónoma de Andalucía
        de las funciones y servicios del Estado en materia de cultura.</p>
    <br>
    <a href="#inicio">Ir arriba</a>
</body>

</html>