<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Alhambra</title>
    <link rel="stylesheet" href="formato.css">
</head>

<body>
    <br>
    <br>
    <hr>
    <div>
        <h1>La Alhambra de Granada</h1>
        <img class="ex_alhambra" src="assets/alhambra.jpg" alt="El exterior de la alhambra">
    </div>
    <hr>
    <nav class="enlaces">
        <a href="indice.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="enlaces.html">Enlaces externos</a>
        <a href="recibeform.html">Contactar con nuestra asociación</a>
        <a href="horario.html">Horarios</a>
    </nav>
    <hr>
    <h2>Horario de visitas</h2>
    <div class="ta_tx">
        <p>Horario de vista a la Alhambra de Granada</p>
    </div>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td>9:00 - 11:00</td>
            <td rowspan="4">Cerrado</td>
           <td colspan="5">Entrada Individual Normal</td>
           <td rowspan="4">Individual y Grupos</td>
           
        </tr>
        <tr>
            <td>11:00 - 14:00</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
            <td>Entrada especial grupos</td>
        </tr>
        <tr>
            <td>14:00 - 16:00</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
        </tr>
        <tr>
            <td>16:00 - 19:00</td>
            <td colspan="5">Entrada Individual Normal</td>
        </tr>
    </table>
</body>

</html>