<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Alhambra</title>
    <link rel="stylesheet" href="formato.css">
</head>

<body>
    <br>
    <br>
    <hr>
    <div>
        <h1>La Alhambra de Granada</h1>
        <img class="ex_alhambra" src="assets/alhambra.jpg" alt="El exterior de la alhambra">
    </div>
    <hr>
    <nav class="enlaces">
        <a href="indice.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="enlaces.html">Enlaces externos</a>
        <a href="recibeform.html">Contactar con nuestra asociación</a>
        <a href="horario.html">Horarios</a>
    </nav>
    <hr>
    <h2>¿Qué es la Alhambra de Granada?</h2>
    <p>La Alhambra es una ciudad palatina andalusí situada en Granada, en la comunidad autónoma de Andalucía, España.
        Consiste
        en un conjunto de palacios, jardines y fortaleza (alcázar o al-qasr
        ?????) que albergaba una verdadera ciudadela dentro de la propia ciudad
        de Granada, que servía como alojamiento al monarca y a la corte del
        Reino nazarí de Granada. Su verdadero atractivo, como en otras obras
        musulmanas de la época, no solo radica en los interiores, cuya
        decoración está entre las cumbres del arte andalusí, sino también en su
        localización y adaptación, generando un paisaje nuevo pero totalmente
        integrado con la naturaleza preexistente. En 2015 fue uno de los
        monumentos más visitados de España, recibiendo la cifra histórica de 2
        474 231 visitantes.</p>
</body>

</html>