<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Alhambra</title>
	<link rel="stylesheet" href="formato.css">
</head>

<body>
	<br>
	<br>
	<hr>
	<div>
		<h1>La Alhambra de Granada</h1>
		<img class="ex_alhambra" src="assets/alhambra.jpg" alt="El exterior de la alhambra">
	</div>
	<hr>
	<nav class="enlaces">
		<a href="indice.html">Inicio</a>
		<a href="historia.html">Historia</a>
		<a href="enlaces.html">Enlaces externos</a>
		<a href="recibeform.html">Contactar con nuestra asociación</a>
		<a href="horario.html">Horarios</a>
	</nav>
	<hr>
	<script type="text/javascript" src="archivojs.js"></script>
	<h2>Formulario para contactar con nosotros:</h2>
	<form action="recibeform.html" method="get">
		<div>
			<label for="name">Nombre:</label>
			<input type="text">
		</div>
		<br>
		<div>
			<label for="name">Apellio:</label>
			<input type="text">
		</div>
		<br>
		<div>
			<label for="email">Email:</label>
			<input type="email">
		</div>
		<br>
		<div>
			<div>
				<input type="radio" id="fsexo" name="fsexo" value="">
				<label for="mujer">Mujer</label>
			</div>
			<div>
				<input type="radio" id="fsexo" name="fsexo" value="">
				<label for="hombre">Hombre</label>
			</div>
		</div>
		<br>
		<div>
			<label for="text">Ingresa aqui tu mensaje:</label><br>
			<textarea rows="8" cols="50">...Tu mensaje aquí...</textarea>
		</div>
		<br>
		<div>
			<input type="checkbox">
			<label for="name">Deseo recibir publicidad futura en mi direccion de email.</label>
		</div>
		<br>
		<div>
			<label for="fprocedencia"><b>Procedencia</b></label>
			<select name="Procedencia" id="procedencia-select">
				<option value="España">España</option>
				<option value="Francia">Francia</option>
				<option value="Italia">Italia</option>
				<option value="Alemania">Alemania</option>
				<option value="Inglaterra">Inglaterra</option>
			</select>
		</div>
		<br>
		<div>
			<label for="fichero">Ingresa el archivo que quieras adjuntar</label>
			<input type="file">
		</div>
		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Borra los datos">
	</form>
</body>

</html>